<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakında Hizmetinizde</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5; /* Açık gri arka plan */
            overflow: hidden;
        }
        h1 {
            font-size: 2.5em;
            color: #333; /* Koyu gri yazı rengi */
            animation: fadeInOut 6s ease-in-out infinite;
            text-align: center;
            font-weight: 400;
        }
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
                transform: translateY(10px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Doğanın zarafetini evinize taşıyacak yenilikler çok yakında burada olacak.</h1>
</body>
</html>
